apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: prod
resources:
  - ../../k8s
patches:
  # Set CLUSTER_NAME on otel-collector Deployment
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: otel-collector
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: lichtara-prod
  # Set CLUSTER_NAME on alloy-logs DaemonSet
  - target:
      group: apps
      version: v1
      kind: DaemonSet
      name: alloy-logs
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: lichtara-prod
images:
  - name: syntaris-harmony
    newName: ghcr.io/lichtara/syntaris-harmony
    newTag: latest

