apiVersion: v1
kind: Secret
metadata:
  name: grafana-cloud
type: Opaque
stringData:
  # Loki logs via Grafana Cloud (PrivateLink recomendado)
  # URL de push (Private DNS):
  #   https://loki-<stack>-push-gw.<region>.vpce.grafana.net/loki/api/v1/push
  # ou público: https://logs-prod-<region>.grafana.net/loki/api/v1/push
  GRAFANA_CLOUD_LOKI_URL: https://loki-<stack>-push-gw.sa-east-1.vpce.grafana.net/loki/api/v1/push
  # Usuário: ID/tenant do stack Loki (ex.: numérico ou UUID)
  GRAFANA_CLOUD_LOKI_USER: <loki-tenant-id>
  # Senha: token glc_… com escopo Logs:Write (Access Policy)
  GRAFANA_CLOUD_LOKI_PASS: <api-token-glc>

